{
  "name": "@buildgate/davinci",
  "type": "module",
  "version": "1.1.9",
  "description": "一款轻量级canvas引擎，对canvas里的绘画元素抽象化处理，从而实现内部元素可以操作。",
  "keywords": [
    "canvas",
    "engine",
    "programmable",
    "operational",
    "画布",
    "引擎",
    "可编程",
    "可操作",
    "类fabric"
  ],
  "author": "benjamin leung <buildgate@qq.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/buildgate/daVinci.git"
  },
  "homepage": "https://buildgate.github.io/daVinci/#/learn/brief",
  "files": [
    "dist"
  ],
  "main": "./dist/davinci.umd.cjs",
  "module": "./dist/davinci.js",
  "exports": {
    ".": {
      "import": "./dist/davinci.js",
      "require": "./dist/davinci.umd.cjs"
    }
  },
  "scripts": {
    "dev": "vite",
    "build-electron": "tsc && vite build -m electron && electron-builder",
    "build-lib": "vite build -m lib",
    "build-demo": "vite build -m doc",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@types/react-syntax-highlighter": "^15.5.7",
    "electron": "^24.4.0",
    "electron-builder": "^23.6.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "typescript": "^5.0.2",
    "vite": "^4.3.2",
    "vite-plugin-electron": "^0.11.2",
    "vite-plugin-electron-renderer": "^0.14.5"
  },
  "dependencies": {
    "@types/react": "^18.2.20",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-legacy": "^4.1.1",
    "highlight.js": "^11.8.0",
    "react-router-dom": "^6.15.0",
    "react-syntax-highlighter": "^15.5.0",
    "styled-components": "^6.0.7",
    "vite-plugin-singlefile": "^0.13.5"
  }
}
